# =============================================================================
# _redirects — SEO routing (Cloudflare Pages / Netlify)
# =============================================================================
#
# HTTPS + www: configure at the edge (Cloudflare Redirect Rules / Netlify domains).
#
# LOCAL: Use Netlify CLI (`npm run dev`) or `python scripts/local_dev_server.py`.
# Plain `python -m http.server` ignores this file. Open courses/*.html only
# for a quick file check.
#
# ORDER: First match wins. Put 200 rewrites BEFORE trailing-slash 301s: Netlify
# matches /path and /path/ as the same for redirect rules, so /path/→/path 301
# would otherwise beat /path → file 200 and break pretty course URLs.
#
# All rules below are EXPLICIT (no :slug placeholders) for maximum compatibility.
# =============================================================================

# Public course URLs (pretty path); serve courses/{slug}.html (200)
/courses/agilepm-foundation-practitioner /courses/agilepm-foundation-practitioner.html 200
/courses/ai-102 /courses/ai-102.html 200
/courses/ai-900 /courses/ai-900.html 200
/courses/aws-cloud-practitioner /courses/aws-cloud-practitioner.html 200
/courses/aws-data-engineer-associate /courses/aws-data-engineer-associate.html 200
/courses/aws-developer-associate /courses/aws-developer-associate.html 200
/courses/aws-devops-engineer-professional /courses/aws-devops-engineer-professional.html 200
/courses/aws-machine-learning-specialty /courses/aws-machine-learning-specialty.html 200
/courses/aws-security-specialty /courses/aws-security-specialty.html 200
/courses/aws-solutions-architect-associate /courses/aws-solutions-architect-associate.html 200
/courses/aws-solutions-architect-professional /courses/aws-solutions-architect-professional.html 200
/courses/aws-sysops-administrator /courses/aws-sysops-administrator.html 200
/courses/az-104 /courses/az-104.html 200
/courses/az-140 /courses/az-140.html 200
/courses/az-204 /courses/az-204.html 200
/courses/az-305 /courses/az-305.html 200
/courses/az-400 /courses/az-400.html 200
/courses/az-500 /courses/az-500.html 200
/courses/az-700 /courses/az-700.html 200
/courses/az-900 /courses/az-900.html 200
/courses/capm /courses/capm.html 200
/courses/cc-certified-in-cybersecurity /courses/cc-certified-in-cybersecurity.html 200
/courses/cciso /courses/cciso.html 200
/courses/ccna /courses/ccna.html 200
/courses/ccnp-collaboration /courses/ccnp-collaboration.html 200
/courses/ccnp-enterprise /courses/ccnp-enterprise.html 200
/courses/ccnp-security /courses/ccnp-security.html 200
/courses/ccsp /courses/ccsp.html 200
/courses/cct-cybersecurity-technician /courses/cct-cybersecurity-technician.html 200
/courses/cdpse /courses/cdpse.html 200
/courses/ceh-v13-ai /courses/ceh-v13-ai.html 200
/courses/certified-scrum-master-csm /courses/certified-scrum-master-csm.html 200
/courses/certified-soc-analyst-csa /courses/certified-soc-analyst-csa.html 200
/courses/cgeit /courses/cgeit.html 200
/courses/chfi-v11 /courses/chfi-v11.html 200
/courses/cicd-jenkins-gitlab /courses/cicd-jenkins-gitlab.html 200
/courses/cisa /courses/cisa.html 200
/courses/cisco-dccor /courses/cisco-dccor.html 200
/courses/cisco-spcor /courses/cisco-spcor.html 200
/courses/cism /courses/cism.html 200
/courses/cissp /courses/cissp.html 200
/courses/cka /courses/cka.html 200
/courses/ckad-kubernetes-app-developer /courses/ckad-kubernetes-app-developer.html 200
/courses/cnd-v3 /courses/cnd-v3.html 200
/courses/comptia-a-plus /courses/comptia-a-plus.html 200
/courses/comptia-cloud-plus /courses/comptia-cloud-plus.html 200
/courses/comptia-cysa-plus /courses/comptia-cysa-plus.html 200
/courses/comptia-linux-plus /courses/comptia-linux-plus.html 200
/courses/comptia-network-plus /courses/comptia-network-plus.html 200
/courses/comptia-pentest-plus /courses/comptia-pentest-plus.html 200
/courses/comptia-secai-plus /courses/comptia-secai-plus.html 200
/courses/comptia-security-plus /courses/comptia-security-plus.html 200
/courses/comptia-securityx /courses/comptia-securityx.html 200
/courses/comptia-tech-plus /courses/comptia-tech-plus.html 200
/courses/cpent-ai /courses/cpent-ai.html 200
/courses/crisc /courses/crisc.html 200
/courses/csslp /courses/csslp.html 200
/courses/ctia /courses/ctia.html 200
/courses/data-science-with-python /courses/data-science-with-python.html 200
/courses/devnet-associate /courses/devnet-associate.html 200
/courses/digital-marketing /courses/digital-marketing.html 200
/courses/docker-containers /courses/docker-containers.html 200
/courses/dp-100 /courses/dp-100.html 200
/courses/dp-203 /courses/dp-203.html 200
/courses/dp-300 /courses/dp-300.html 200
/courses/dp-900 /courses/dp-900.html 200
/courses/ecih /courses/ecih.html 200
/courses/excel-advanced-analytics /courses/excel-advanced-analytics.html 200
/courses/excel-basic /courses/excel-basic.html 200
/courses/full-stack-web-development /courses/full-stack-web-development.html 200
/courses/gcp-associate-cloud-engineer /courses/gcp-associate-cloud-engineer.html 200
/courses/gcp-cloud-digital-leader /courses/gcp-cloud-digital-leader.html 200
/courses/gcp-professional-cloud-architect /courses/gcp-professional-cloud-architect.html 200
/courses/hcispp /courses/hcispp.html 200
/courses/iso-27001-lead-implementer /courses/iso-27001-lead-implementer.html 200
/courses/itil-4-foundation /courses/itil-4-foundation.html 200
/courses/itil-4-specialist-cds /courses/itil-4-specialist-cds.html 200
/courses/itil-4-specialist-dsv /courses/itil-4-specialist-dsv.html 200
/courses/itil-4-strategist-dpi /courses/itil-4-strategist-dpi.html 200
/courses/java-programming /courses/java-programming.html 200
/courses/linux-administration /courses/linux-administration.html 200
/courses/md-102 /courses/md-102.html 200
/courses/ms-102 /courses/ms-102.html 200
/courses/ms-700 /courses/ms-700.html 200
/courses/oscp /courses/oscp.html 200
/courses/oswe /courses/oswe.html 200
/courses/pl-100 /courses/pl-100.html 200
/courses/pl-200 /courses/pl-200.html 200
/courses/pl-300 /courses/pl-300.html 200
/courses/pl-400 /courses/pl-400.html 200
/courses/pl-600 /courses/pl-600.html 200
/courses/pmp /courses/pmp.html 200
/courses/prince2-foundation-practitioner /courses/prince2-foundation-practitioner.html 200
/courses/python-bootcamp /courses/python-bootcamp.html 200
/courses/python-for-it-automation /courses/python-for-it-automation.html 200
/courses/salesforce-admin /courses/salesforce-admin.html 200
/courses/sc-200 /courses/sc-200.html 200
/courses/sc-300 /courses/sc-300.html 200
/courses/sc-900 /courses/sc-900.html 200
/courses/sdwan /courses/sdwan.html 200
/courses/servicenow-admin /courses/servicenow-admin.html 200
/courses/servicenow-platform /courses/servicenow-platform.html 200
/courses/sql-for-data-professionals /courses/sql-for-data-professionals.html 200
/courses/sscp /courses/sscp.html 200
/courses/tableau-desktop-specialist /courses/tableau-desktop-specialist.html 200
/courses/terraform-associate /courses/terraform-associate.html 200

# Static site pages (pretty path); serve root *.html (200)
/about /about.html 200
/contact-us /contact.html 200
/privacy-policy /privacy-policy.html 200

# --- Trailing slash removal (301; non-trailing slash is canonical) ---
/privacy-policy/ /privacy-policy 301
/contact-us/ /contact-us 301
/about/ /about 301

# Legacy & vanity → canonical /courses/{slug} (301; flattened, single hop)
/artificial-intelligence-machine-learning /courses/ai-102 301
/microsoft-certified-azure-administrator /courses/az-104 301
/data-analytics-associate-with-python /courses/sql-for-data-professionals 301
/aws-certified-solutions-architect /courses/aws-solutions-architect-associate 301
/cisco-certified-devnet-associate /courses/devnet-associate 301
/salesforce-admin-and-automation /courses/salesforce-admin 301
/itil5-foundation-certification /courses/itil-4-foundation 301
/copy-of-microsoft-excel-basic /courses/excel-advanced-analytics 301
/aws-dataengineer-associate /courses/aws-data-engineer-associate 301
/full-stack-web-development /courses/full-stack-web-development 301
/redhat-rhcsa-and-rhce-cert /courses/linux-administration 301
/servicenow-administration /courses/servicenow-admin 301
/data-science-with-python /courses/data-science-with-python 301
/microsoft-excel-advanced /courses/excel-advanced-analytics 301
/aws-cloud-practitioner /courses/aws-cloud-practitioner 301
/prince2-certification /courses/prince2-foundation-practitioner 301
/microsoft-power-apps /courses/pl-100 301
/devops-fundamentals /courses/az-400 301
/servicenow-platform /courses/servicenow-platform 301
/azure-fundamentals /courses/az-900 301
/microsoft-power-bi /courses/pl-300 301
/digitalmarketing /courses/digital-marketing 301
/java-programming /courses/java-programming 301
/network-security /courses/ccnp-security 301
/python-bootcamp /courses/python-bootcamp 301
/aws-advanced /courses/aws-solutions-architect-professional 301
/azure-ai900 /courses/ai-900 301
/azure-dp900 /courses/dp-900 301
/azure-sc900 /courses/sc-900 301
/cisco-dccor /courses/cisco-dccor 301
/cisco-spcor /courses/cisco-spcor 301
/excel-basic /courses/excel-basic 301
/ccnp-encor /courses/ccnp-enterprise 301
/cisco-scor /courses/ccnp-security 301
/cissp /courses/cissp 301
/sdwan /courses/sdwan 301
/ccna /courses/ccna 301
/ecih /courses/ecih 301
/ceh /courses/ceh-v13-ai 301

# Direct /courses/{slug}.html bookmarks → pretty /courses/{slug} (301)
/courses/agilepm-foundation-practitioner.html /courses/agilepm-foundation-practitioner 301
/courses/ai-102.html /courses/ai-102 301
/courses/ai-900.html /courses/ai-900 301
/courses/aws-cloud-practitioner.html /courses/aws-cloud-practitioner 301
/courses/aws-data-engineer-associate.html /courses/aws-data-engineer-associate 301
/courses/aws-developer-associate.html /courses/aws-developer-associate 301
/courses/aws-devops-engineer-professional.html /courses/aws-devops-engineer-professional 301
/courses/aws-machine-learning-specialty.html /courses/aws-machine-learning-specialty 301
/courses/aws-security-specialty.html /courses/aws-security-specialty 301
/courses/aws-solutions-architect-associate.html /courses/aws-solutions-architect-associate 301
/courses/aws-solutions-architect-professional.html /courses/aws-solutions-architect-professional 301
/courses/aws-sysops-administrator.html /courses/aws-sysops-administrator 301
/courses/az-104.html /courses/az-104 301
/courses/az-140.html /courses/az-140 301
/courses/az-204.html /courses/az-204 301
/courses/az-305.html /courses/az-305 301
/courses/az-400.html /courses/az-400 301
/courses/az-500.html /courses/az-500 301
/courses/az-700.html /courses/az-700 301
/courses/az-900.html /courses/az-900 301
/courses/capm.html /courses/capm 301
/courses/cc-certified-in-cybersecurity.html /courses/cc-certified-in-cybersecurity 301
/courses/cciso.html /courses/cciso 301
/courses/ccna.html /courses/ccna 301
/courses/ccnp-collaboration.html /courses/ccnp-collaboration 301
/courses/ccnp-enterprise.html /courses/ccnp-enterprise 301
/courses/ccnp-security.html /courses/ccnp-security 301
/courses/ccsp.html /courses/ccsp 301
/courses/cct-cybersecurity-technician.html /courses/cct-cybersecurity-technician 301
/courses/cdpse.html /courses/cdpse 301
/courses/ceh-v13-ai.html /courses/ceh-v13-ai 301
/courses/certified-scrum-master-csm.html /courses/certified-scrum-master-csm 301
/courses/certified-soc-analyst-csa.html /courses/certified-soc-analyst-csa 301
/courses/cgeit.html /courses/cgeit 301
/courses/chfi-v11.html /courses/chfi-v11 301
/courses/cicd-jenkins-gitlab.html /courses/cicd-jenkins-gitlab 301
/courses/cisa.html /courses/cisa 301
/courses/cisco-dccor.html /courses/cisco-dccor 301
/courses/cisco-spcor.html /courses/cisco-spcor 301
/courses/cism.html /courses/cism 301
/courses/cissp.html /courses/cissp 301
/courses/cka.html /courses/cka 301
/courses/ckad-kubernetes-app-developer.html /courses/ckad-kubernetes-app-developer 301
/courses/cnd-v3.html /courses/cnd-v3 301
/courses/comptia-a-plus.html /courses/comptia-a-plus 301
/courses/comptia-cloud-plus.html /courses/comptia-cloud-plus 301
/courses/comptia-cysa-plus.html /courses/comptia-cysa-plus 301
/courses/comptia-linux-plus.html /courses/comptia-linux-plus 301
/courses/comptia-network-plus.html /courses/comptia-network-plus 301
/courses/comptia-pentest-plus.html /courses/comptia-pentest-plus 301
/courses/comptia-secai-plus.html /courses/comptia-secai-plus 301
/courses/comptia-security-plus.html /courses/comptia-security-plus 301
/courses/comptia-securityx.html /courses/comptia-securityx 301
/courses/comptia-tech-plus.html /courses/comptia-tech-plus 301
/courses/cpent-ai.html /courses/cpent-ai 301
/courses/crisc.html /courses/crisc 301
/courses/csslp.html /courses/csslp 301
/courses/ctia.html /courses/ctia 301
/courses/data-science-with-python.html /courses/data-science-with-python 301
/courses/devnet-associate.html /courses/devnet-associate 301
/courses/digital-marketing.html /courses/digital-marketing 301
/courses/docker-containers.html /courses/docker-containers 301
/courses/dp-100.html /courses/dp-100 301
/courses/dp-203.html /courses/dp-203 301
/courses/dp-300.html /courses/dp-300 301
/courses/dp-900.html /courses/dp-900 301
/courses/ecih.html /courses/ecih 301
/courses/excel-advanced-analytics.html /courses/excel-advanced-analytics 301
/courses/excel-basic.html /courses/excel-basic 301
/courses/full-stack-web-development.html /courses/full-stack-web-development 301
/courses/gcp-associate-cloud-engineer.html /courses/gcp-associate-cloud-engineer 301
/courses/gcp-cloud-digital-leader.html /courses/gcp-cloud-digital-leader 301
/courses/gcp-professional-cloud-architect.html /courses/gcp-professional-cloud-architect 301
/courses/hcispp.html /courses/hcispp 301
/courses/iso-27001-lead-implementer.html /courses/iso-27001-lead-implementer 301
/courses/itil-4-foundation.html /courses/itil-4-foundation 301
/courses/itil-4-specialist-cds.html /courses/itil-4-specialist-cds 301
/courses/itil-4-specialist-dsv.html /courses/itil-4-specialist-dsv 301
/courses/itil-4-strategist-dpi.html /courses/itil-4-strategist-dpi 301
/courses/java-programming.html /courses/java-programming 301
/courses/linux-administration.html /courses/linux-administration 301
/courses/md-102.html /courses/md-102 301
/courses/ms-102.html /courses/ms-102 301
/courses/ms-700.html /courses/ms-700 301
/courses/oscp.html /courses/oscp 301
/courses/oswe.html /courses/oswe 301
/courses/pl-100.html /courses/pl-100 301
/courses/pl-200.html /courses/pl-200 301
/courses/pl-300.html /courses/pl-300 301
/courses/pl-400.html /courses/pl-400 301
/courses/pl-600.html /courses/pl-600 301
/courses/pmp.html /courses/pmp 301
/courses/prince2-foundation-practitioner.html /courses/prince2-foundation-practitioner 301
/courses/python-bootcamp.html /courses/python-bootcamp 301
/courses/python-for-it-automation.html /courses/python-for-it-automation 301
/courses/salesforce-admin.html /courses/salesforce-admin 301
/courses/sc-200.html /courses/sc-200 301
/courses/sc-300.html /courses/sc-300 301
/courses/sc-900.html /courses/sc-900 301
/courses/sdwan.html /courses/sdwan 301
/courses/servicenow-admin.html /courses/servicenow-admin 301
/courses/servicenow-platform.html /courses/servicenow-platform 301
/courses/sql-for-data-professionals.html /courses/sql-for-data-professionals 301
/courses/sscp.html /courses/sscp 301
/courses/tableau-desktop-specialist.html /courses/tableau-desktop-specialist 301
/courses/terraform-associate.html /courses/terraform-associate 301

# Filename & legacy paths → pretty canonical URLs (301)
/index.html / 301
/about.html /about 301
/contact.html /contact-us 301
/privacy-policy.html /privacy-policy 301

# Optional explicit 404:
# /* /404.html 404
