<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Course",
"@id": "https://www.nexpertsacademy.com/courses/dp-900#course",
"name": "Microsoft Azure Data Fundamentals (DP-900) Training Malaysia",
"description": "Microsoft Azure Data Fundamentals (DP-900) training in Malaysia covering Azure SQL, Azure Cosmos DB, Azure Synapse Analytics, Microsoft Fabric, Power BI, relational and non-relational databases, analytics workloads and DP-900 certification preparation.",
"url": "https://www.nexpertsacademy.com/courses/dp-900",
"provider": {
"@type": "EducationalOrganization",
"name": "Nexperts Academy",
"url": "https://www.nexpertsacademy.com"
},
"courseCode": "DP-900",
"educationalLevel": "Foundation",
"occupationalCredentialAwarded": "Microsoft Certified: Azure Data Fundamentals",
"timeRequired": "P2D",
"inLanguage": "en",
"keywords": [
"Azure Data Fundamentals",
"DP-900",
"DP-900 Training",
"Azure Data Fundamentals Training",
"Microsoft Azure Data Fundamentals",
"Azure Data Fundamentals Course",
"Azure Data Fundamentals Certification",
"DP-900 Certification"
],
"teaches": [
"Relational Databases",
"Non-relational Databases",
"Azure SQL Database",
"Azure Cosmos DB",
"Azure Blob Storage",
"Azure Data Lake Storage Gen2",
"Azure Synapse Analytics",
"Microsoft Fabric",
"Azure Data Factory",
"Azure Databricks",
"Azure Stream Analytics",
"Microsoft Power BI",
"Data Warehousing",
"Data Lakes",
"Batch Processing",
"Streaming Analytics"
],
"offers": {
"@type": "Offer",
"price": "1650",
"priceCurrency": "MYR",
"availability": "https://schema.org/InStock",
"category": "Training Course"
}
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "EducationalOccupationalCredential",
"name": "Microsoft Certified: Azure Data Fundamentals",
"credentialCategory": "Professional Certification",
"recognizedBy": {
"@type": "Organization",
"name": "Microsoft"
},
"competencyRequired": [
"Azure SQL Database",
"Azure Cosmos DB",
"Azure Synapse Analytics",
"Microsoft Fabric",
"Azure Blob Storage",
"Azure Data Lake Storage",
"Power BI",
"Data Analytics",
"Relational Databases",
"Non-relational Databases"
]
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "EducationalOrganization",
"@id": "https://www.nexpertsacademy.com/#organization",
"name": "Nexperts Academy",
"url": "https://www.nexpertsacademy.com",
"logo": "https://www.nexpertsacademy.com/logo.png",
"description": "Nexperts Academy delivers instructor-led Microsoft Azure, AWS, Cybersecurity, AI, Data Engineering, Power BI and Cloud Computing certification training in Malaysia.",
"knowsAbout": [
"Microsoft Azure",
"Azure Data Fundamentals",
"Azure SQL",
"Azure Cosmos DB",
"Azure Synapse Analytics",
"Microsoft Fabric",
"Power BI",
"Data Engineering",
"Cloud Computing"
]
}
</script>
